# jaxb-example

./: bookstore-jaxb.xml  pom.xml
src/main/java/com/ambh/: BookMain.java
src/main/java/com/ambh/model/: Book.java  Bookstore.java  package-info.java
src/main/java/com/ambh/model/users/: ObjectFactory.java  UserRequest.java  UserResponse.java  package-info.java
src/main/resources/: bookstore.xsd  user.xsd
