<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.13 at 07:07:32 PM UYT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ambh.com/model/users">
    <schemaBindings map="false">
      <package name="com.ambh.model.users"/>
    </schemaBindings>
    <bindings scd="~tns:UserRequest">
      <class ref="com.ambh.model.users.UserRequest"/>
    </bindings>
    <bindings scd="~tns:UserResponse">
      <class ref="com.ambh.model.users.UserResponse"/>
    </bindings>
  </bindings>
</bindings>

